<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aside</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Asides
        </h1>
    </div>
    <main>
        <ul>
            <a class="img" target="_blank" href="https://hz.nl/"><img src="https://hz.nl/assets/svg/hz-logo.svg"
                    alt="HZ logo" width="50px" height="50px"></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li class="active"><a href="aside.html">aside</a></li>
        </ul>
        <p><a target="_blank"
                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen">https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen</a>
        </p>
        <p><a target="_blank" href="https://learn.hz.nl/my/">https://learn.hz.nl/my/</a></p>
        <p><a target="_blank"
                href="https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid</a>
        </p>
        <p><a target="_blank" href="https://github.com/HZ-HBO-ICT">https://github.com/HZ-HBO-ICT</a></p>
        <p><a target="_blank"
                href="https://hz.osiris-student.nl/#/voortgang/">https://hz.osiris-student.nl/#/voortgang/</a></p>
        <p><a target="_blank" href=""></a></p>
    </main>
</body>

</html>